[common]
server_addr = proxy.kiwisdr.com
server_port = 7000

log_file = /var/log/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3

privilege_token = 619ec29cf059470aaa89ba5f41a738c5
client_token = USER

pool_count = 5
tcp_mux = true
login_fail_exit = true
protocol = tcp

[HOST]
type = http
local_port = 8073
subdomain = HOST
